<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="far-bci/src/bci.cbp" active="1" />
		<Project filename="far-bci/src/bci-x64.cbp" />
		<Project filename="far-bcn/src/bcn.cbp" />
		<Project filename="far-bcn/src/bcn-x64.cbp" />
		<Project filename="hdlink/src/hdlink.cbp" />
		<Project filename="hdlink/src/hdlink-x64.cbp" />
		<Project filename="hidcon/src/hidcon.cbp" />
		<Project filename="hidcon/src/hidcon-x64.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
