<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="far-fblock/src/fblock.cbp" />
		<Project filename="far-fblock/src/fblock-x64.cbp" />
		<Project filename="far-filever/src/filever.cbp" />
		<Project filename="far-filever/src/filever-x64.cbp" />
		<Project filename="far-rcl2apps/src/rcl2apps.cbp" />
		<Project filename="far-rcl2apps/src/rcl2apps-x64.cbp" />
		<Project filename="far-runas/src/runas.cbp" />
		<Project filename="far-runas/src/runas-x64.cbp" />
		<Project filename="far-select-gray/src/select-gray.cbp" />
		<Project filename="far-select-gray/src/select-gray-x64.cbp" />
		<Project filename="far-sortstr/src/sortstr.cbp" />
		<Project filename="far-sortstr/src/sortstr-x64.cbp" />
		<Project filename="far-svcmgr/src/svcmgr.cbp" />
		<Project filename="far-svcmgr/src/svcmgr-x64.cbp" />
		<Project filename="far-tsmgr/src/tsmgr.cbp" active="1" />
		<Project filename="far-tsmgr/src/tsmgr-x64.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
