.Language=Russian,Russian (Русский)

"службы и драйверы"
"службы и драйверы"
"Управление службами"

"&o Да"
"&c Отмена"

"Logon as"
"    Depends    "

"Добавить в меню плагинов"
"Добавить в меню дисков"
"Клавиша в меню дисков ('1'-'9')"
"Префикс плагина"
"Timeout (in seconds)"

"Удалённое соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Подключение..."

""
"Запуск"
"Останов"
"Запущен"
"Возобновить"
"Пауза"
"Ожидает"

"Загрузка"
"Система"
"Автомат"
"Вручную"
"Запрет"

"Игнорировать"
"Нормальный"
"Строгий"
"Критический"

"Подверждаете?"
"Удалить службу"

"Подождите..."
"Выполняется операция"
"Запуск службы..."
"Приостановка службы..."
"Остановка службы..."
"Перезапуск службы..."
"Возобновить службу..."

"Службы"
"Устройства"

"Создать службу"
"Свойства службы"
"Имя:"
"Экранное имя:"
"Путь к &файлу:"
"Load ordering &group:"
"Тип:"
"Режим запуска:"
"Контроль ошибок:"

"&Загрузка"
"&Система"
"&Автомат"
"&Вручную"
"&Запрет"

"&Игнорировать"
"Нормальн&ый"
"С&трогий"
"К&ритический"

"Driver service"
"File system driver service"
"В &отдельном процессе"
"Р&азделяет процесс"

"Имя"
"Экранное имя"
"Состояние"
"Запуск"
"Учётная запись"
"Зависимости"

"Старт"
"Соедин"
"Пауза"
"Стоп"
"Рестрт"
"Создат"
"Запуск"
"Локал"
"Возобн"
"Удален"
"Logon"

"Logon as"
"&Network service account"
"&Local service account"
"&System account"
"&Allow service to interact with Desktop"
"User &defined:"

"Depends"
"Commands"

"Select new dependency"
"Switch Services\Devices F2"
