.Language=English,English

"Svc manager"
"Svc manager"
"Service manager"

"&o OK"
"&c Cancel"

"&Logon as"
"    Depends    "

"Add to Plugins menu"
"Add to Disk menu"
"Disks menu hotkey ('1'-'9')"
"Plugin prefix"
"Timeout (in seconds)"

"Remote connection"
"&h Host:"
"(empty for local system)"
"&u Login:"
"&p Password:"
"(empty for current user)"
"Connecting..."

""
"Starting"
"Stopping"
"Started"
"Continue"
"Pausing"
"Paused"

"Boot"
"System"
"Auto"
"Manual"
"Disbld"

"Ignore"
"Normal"
"Severe"
"Critical"

"Are you sure?"
"Delete service"

"Wait a moment..."
"Action in process"
"Starting service..."
"Pausing service..."
"Stopping service..."
"Restarting service..."
"Continue service..."

"Services"
"Devices"

"Create service"
"Service properties"
"Name:"
"Displa&y name:"
"Binary &path:"
"Load ordering &group:"
"Service type:"
"Startup type:"
"Error control:"

"&Boot"
"&System"
"&Auto"
"&Manual"
"&Disabled"

"&Ignore"
"&Normal"
"S&evere"
"C&ritical"

"Dri&ver service"
"Fi&le system driver service"
"R&uns in its own process"
"S&hares a process"

"Name"
"Display name"
"Status"
"Start"
"Logon"
"Dep"

"Start"
"Connct"
"Pause"
"Stop"
"Restrt"
"Create"
"StartP"
"Local"
"Contin"
"Delete"
"Logon"

"Logon as"
"&Network service account"
"&Local service account"
"&System account"
"&Allow service to interact with Desktop"
"User &defined:"

"Depends"
"Commands"

"Select new dependency"
"Switch Services\Devices F2"
