.Language=Russian,Russian (Русский)

"службы и драйверы"
"службы и драйверы"
"Управление службами"

"&o Да"
"&c Отмена"

"Logon as"
"    Depends    "

"Добавить в меню плагинов"
"Добавить в меню дисков"
"Клавиша в меню дисков ('1'-'9')"
"Префикс плагина"
"Timeout (in seconds)"

"Удаленное соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Подключение..."

""
"Запуск"
"Останов"
"Запущен"
"Возобновить"
"Пауза"
"Ожидает"

"Загрузка"
"Система"
"Автомат"
"Вручную"
"Запрет"

"Игнорировать"
"Нормальный"
"Строгий"
"Критический"

"Подверждаете?"
"Удалить службу"

"Подождите..."
"Выполняется операция"
"Запуск службы..."
"Приостановка службы..."
"Остановка службы..."
"Перезапуск службы..."
"Возобновить службу..."

"Службы"
"Устройства"

"Создать службу"
"Свойства службы"
"Имя:"
"Экранное имя:"
"Путь к &файлу:"
"Load ordering &group:"
"Тип:"
"Режим запуска:"
"Контроль ошибок:"

"&Загрузка"
"&Система"
"&Автомат"
"&Вручную"
"&Запрет"

"&Игнорировать"
"Нормальн&ый"
"С&трогий"
"К&ритический"

"Driver service"
"File system driver service"
"В &отдельном процессе"
"Р&азделяет процесс"

"Имя"
"Экранное имя"
"Состояние"
"Запуск"
"Учетная запись"
"Зависимости"

"Старт"
"Соедин"
"Пауза"
"Стоп"
"Рестрт"
"Создат"
"Запуск"
"Локал"
"Возобн"
"Удален"
"Logon"

"Вход от имени"
"&N Сетевая служба"
"&L Локальная служба"
"&S Система"
"&A Разрешить взаимодействие с рабочим столом"
"&d С учетной записью:"

"Зависимости"
"Команды"

"Новая зависимость"
"Выбор Сервисы\Драйверы F2"

"Имя службы:    "
"Имя:           "
"Описание:      "
"Путь:          "
"Состояние:     "
"Тип запуска:   "
"Обр. ошибок:   "
"Группа:        "
"Вход от имени: "
"Тэг:           "
"Зависимости:   "
