.Language=English,English

"Svc manager"
"Svc manager"
"Service manager"

"&o OK"
"&c Cancel"

"Add to Plugins menu"
"Add to Disk menu"
"Disks menu hotkey ('1'-'9')"
"Plugin prefix"

"Remote connection"
"&h Host:"
"(empty for local system)"
"&u Login:"
"&p Password:"
"(empty for current user)"
"Connecting..."

""
"Starting"
"Stopping"
"Started"
"Continue"
"Pausing"
"Paused"

"Boot"
"System"
"Auto"
"Manual"
"Disbld"

"Are you sure?"
"Delete service"

"Wait a moment..."
"Action in process"
"Starting service..."
"Pausing service..."
"Stopping service..."
"Restarting service..."
"Continue service..."

"Services"
"Devices"

"Create service"
"Service properties"
"&Name:"
"Displa&y name:"
"Binary &path:"
"Service type:"
"Startup type:"
"Error control:"

"&Boot"
"&System"
"&Auto"
"&Manual"
"&Disabled"

"&Ignore"
"Norma&l"
"S&evere"
"C&ritical"

"R&uns in its own process"
"S&hares a process"

"Name"
"Display name"
"Status"
"Start"
"Logon"
"Dep"

"Start"
"Connct"
"Pause"
"Stop"
"Restrt"
"Create"
"StartP"
"Local"
"Contin"
"Delete"
