.Language=Russian,Russian (Русский)

"Службы и Драйверы"
"Службы и Драйверы"
"Управление службами"

"&o Да"
"&c Отмена"

"Добавить в меню плагинов"
"Добавить в меню дисков"
"Клавиша в меню дисков ('1'-'9')"
"Префикс плагина"

"Удалённое соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Подключение..."

""
"Запуск"
"Останов"
"Запущен"
"Возобновить"
"Пауза"
"Ожидает"

"Загрузка"
"Система"
"Автомат"
"Вручную"
"Запрет"

"Подверждаете?"
"Удалить службу"

"Подождите..."
"Выполняется операция"
"Запуск службы..."
"Приостановка службы..."
"Остановка службы..."
"Перезапуск службы..."
"Возобновить службу..."

"Службы"
"Устройства"

"Создать службу"
"Свойства службы"
"&Имя:"
"Экранное имя:"
"Путь к &файлу:"
"Тип:"
"Режим запуска:"
"Контроль ошибок:"

"&Загрузка"
"&Система"
"&Автомат"
"&Вручную"
"&Запрет"

"&Игнорировать"
"Нормальн&ый"
"С&трогий"
"К&ритический"

"В &отдельном процессе"
"Р&азделяет процесс"

"Имя"
"Экранное имя"
"Состояние"
"Запуск"
"Учётная запись"
"Зависимости"

"Старт"
"Соедин"
"Пауза"
"Стоп"
"Рестрт"
"Создат"
"Запуск"
"Локал"
"Возобн"
"Удален"
