.Language=Russian,Russian (Русский)

"сеансы терминалов"
"сеансы терминалов"
"сеансы терминалов"

"&o Да"
"&c Отмена"

"Добавить к меню п&лагинов"
"Добавить к меню &дисков"
"Префикс плагина"

"Удаленное соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Соединение..."

"Послать сообщение"
"Заголовок:"
"Текст:"

"Статус"
"Сессия"

"Управл"
"Сообщ"
"Соед"
"mstsc"
"Разрыв"
"Локалн"
"Заверш"

"Управление сервером"
"Перегрузить"
"Выключить"

"Вы уверены, что хотите?"
"Разорвать сессию"
"Завершить сессию"
