.Language=English,English

"Terminal sessions"
"Terminal sessions"
"Terminal sessions"

"&o OK"
"&c Cancel"

"Remote connection"
"&h Host:"
"(empty for local system)"
"&u Login:"
"&p Password:"
"(empty for current user)"
"Connecting..."

"Send message"
"Title:"
"Message:"

"Status"
"Session"

"Messg"
"Connct"
"Disconn"
"Local"
"LogOff"

"Are you sure?"
"Disconnect session"
"Logoff session"

"Add to Plugins menu"
"Add to Disk menu"
"Disks menu hotkey ('1'-'9')"
"Plugin prefix"
