.Language=Russian,Russian (Русский)

"Сеансы терминалов"
"Сеансы терминалов"
"Сеансы терминалов"

"&o Да"
"&c Отмена"

"Добавить к меню п&лагинов"
"Добавить к меню &дисков"
"&Клавиша доступа ('1'-'9')"
"Префикс плагина"

"Удалённое соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Соединение..."

"Послать сообщение"
"Заголовок:"
"Текст:"

"Статус"
"Сессия"

"Сообщ"
"Соед"
"Разрыв"
"Локалн"
"Заверш"

"Вы уверены, что хотите?"
"Разорвать сессию"
"Завершить сессию"
