.Language=Russian,Russian (Русский)

"Форматирование блока"
"Форматирование блока"
"Форматирование блока"

"&o OK"
"&c Cancel"

"&t Шаблон"

"Граница"
"&l Левая граница"
"&r Правая граница"
"&p Красная строка"

"&a Выравнивание"
"По левой"
"По правой
"По центру"
"По ширине"
"Полностью"

"&Каждую строку - в параграф"
"Пу&стая строка после параграфа"
"Со&хранять пустые строки"
"О&тлавливать параграфы"

"Предупреждение"
"Слишком длинное слово не помещается на ширине абзаца"
"Форматирование прекращено"

"Шаблоны"

"Удаление шаблона"
"Вы действительно хотите удалить шаблон"
