.Language=Russian,Russian (Русский)
.PluginContents=Форматирование блока

@Contents
$ #Форматирование блока.#
    Плугин преобразует выделенный блок текста в абзац, форматируя его в
соответствии с заданными параметрами.
    Строка считается принадлежащей форматируемому абзацу, если в ней
выделен хотя бы один символ. Если выделенного блока нет, то
форматируется только та строка, в которой находится курсор.

    #Левая граница#   Задает левую границу текста. Все строки
                    абзаца, кроме первой, будут начинаться не
                    левее этой позиции.

    #Первая строка#   Задает левую границу первой строки абзаца.
                    Установкой значений, больших или меньших
                    значения #"Левая граница"#, достигается
                    эффект красной или висячей строки.

    #Правая граница#  Задает правую границу текста. Все строки
                    абзаца будут заканчиваться не правее этой
                    позиции.

    ~Выравнивание~@Alignment@    Задает режим выравнивания абзаца.

    #Каждую строку -# Если выбран этот режим, то каждая строка
    #в параграф#      отмеченного блока форматируется в отдельный
                    абзац. Этот режим очень удобен при форматировании
                    текста, экспортированного из MS Word в режиме
                    #"Текст MS-DOS"#.

    #Пустая строка#   При включении этого режима после каждого
    #после#           отформатированного абзаца будет добавлена
    #параграфа#       пустая строка. Этот режим наиболее эффективен
                    вместе с режимом #"Каждую строку - в параграф"#.

    #Сохранять#       При включении этой опции пустые строки (именно пустые)
    #пустые#          между абзацами будут сохранены. Текст после пустой
    #строки#          строки начинается с нового абзаца.

    #Отлавливать#     При включении этого режима строка начинающаяся с
    #параграфы#       указаных символов (<16) будет считаться началом абзаца.

    ~Шаблоны~@Templates@         Вызывает меню шаблонов.

@Alignment
$ #Режимы выравнивания#
    #По левой#        Текст "прижимается" к левому краю абзаца.
                    Первая строка начинается с позиции, заданной
                    в поле #"Первая строка"#, остальные - с позиции,
                    заданной параметром #"Левая граница"#. Все
                    строки не выходят за колонку с номером,
                    указанным в поле #"Правая граница"#.

    #По правой#       Текст "прижимается" к правому краю абзаца.
                    Все строки заканчиваются на позиции, указанной
                    в поле #"Правая граница"#. Крайняя левая позиция
                    для первой строки абзаца задается параметром
                    #"Первая строка"#, для остальных строк -
                    параметром #"Левая граница"#.

    #По центру#       Текст центрируется между колонками, заданными
                    параметрами #"Левая граница"# и #"Правая граница"#.
                    Поле #"Первая строка"# игнорируется.

    #По ширине#       Текст "растягивается" так, что левый и правый
                    края каждой строки, кроме первой, приходятся на
                    колонки, заданные в полях #"Левая граница"# и
                    #"Правая граница"#, соответственно. Первая строка
                    абзаца начинается с позиции, заданной параметром
                    #"Первая строка"#. Последняя строка абзаца
                    форматируется в режиме #"По левой"#.

    #Полностью#       Соответствует режиму #"По ширине"#, за исключением
                    того, что последняя строка абзаца форматируется
                    так же, как и предыдущие.

@WordTooLong
$ #Слово не помещается на ширине абзаца#
    В процессе форматирования встретилось слово, длина которого превышает
заданную ширину абзаца. Дальнейшее форматирование невозможно.
Откорректируйте ошибочное слово (например, добавьте перенос) и повторите
форматировние.

@Templates
$ #Шаблоны#
    Наиболее часто используемые установки могут быть сохранены в
виде шаблонов. В дальнейшем достаточно выбрать необходимый шаблон из
меню, и все необходимые настройки будут автоматически введены в
~основное окно~@Contents@ форматирования.
    Добавление шаблона производится клавишей #Insert#.
    Чтобы отредактировать шаблон, выберите его и нажмите клавишу #F4#.
    Удаление шаблона производится клавишей #Delete#.

    #ВНИМАНИЕ:# При одновременном редактировании шаблонов в нескольких
окнах FAR некоторые из них могут быть потеряны!
